{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆丝豆瓣·购物车</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
        }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            background: beige;
            color: #000000
        }

        ul {
            list-style: none;
            margin-bottom: 0px
        }

        .button {
            display: inline-block;
            background: #0e8ce4;
            border-radius: 5px;
            height: 48px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .button a {
            display: block;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px
        }

        .button:hover {
            opacity: 0.8
        }

        .cart_section {
            width: 100%;
            padding-top: 93px;
            padding-bottom: 111px
        }

        .cart_title {
            font-size: 40px;
            font-weight: 500
        }

        .cart_items {
            margin-top: 8px
        }

        .cart_item {
            width: 100%;
            padding: 15px;
            padding-right: 46px;
            margin-bottom: 50px;
            background-color: #fff;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .cart_item_image {
            width: 100px;
            height: 100px;
            float: left
        }

        .cart_item_image img {
            max-width: 100%
        }

        .cart_item_info {
            width: calc(100% - 133px);
            float: left;
            padding-top: 0
        }

        .cart_item_name {
            margin-left: 7.53%
        }

        .cart_item_title {
            font-size: 14px;
            font-weight: 400;
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.5)
        }


        .cart_item_text {
            font-size: 18px;
            margin-top: 10px
        }

        .cart_item_text span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 11px;
            -webkit-transform: translateY(4px);
            -moz-transform: translateY(4px);
            -ms-transform: translateY(4px);
            -o-transform: translateY(4px);
            transform: translateY(4px)
        }

        .cart_item_price {
            text-align: right
        }

        .cart_item_number {
            text-align: right
        }
        .cart_item_total {
            text-align: right
        }

        .order_total {
            width: 100%;
            height: 60px;
            margin-top: 30px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding-right: 46px;
            padding-left: 15px;
            background-color: #fff
        }

        .order_total_title {
            display: inline-block;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            line-height: 60px
        }

        .order_total_amount {
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 26px;
            line-height: 60px
        }

        .cart_buttons {
            margin-top: 60px;
            text-align: right
        }

        .cart_button_clear {
            display: inline-block;
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: rgba(0, 0, 0, 0.5);
            background: #FFFFFF;
            border: solid 1px #b2b2b2;
            padding-left: 35px;
            padding-right: 35px;
            outline: none;
            cursor: pointer;
            margin-right: 26px
        }

        .cart_button_clear:hover {
            border-color: #0e8ce4;
            color: #0e8ce4
        }

        .cart_button_checkout {
            display: inline-block;
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px;
            outline: none;
            cursor: pointer;
            vertical-align: top
        }
    </style>
</head>
<body>





{% include "head_nav.html"%}   



<div class="container">
        <div class="cart_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="cart_container">



<div class="cart_items">
        <ul class="cart_list">
        <li class="cart_item clearfix">
                <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between" style="width:calc(100%)">
                        <div class="cart_item_image"><img src="\static\img_book\{{order.book_id}}.jpg" alt="">
                        </div>
                        <div class="clearfix">
                        <div style="float: left;">
                                <div style="margin-left: 7.53%;">
                                    <div class="cart_item_text" style="width: 300px;">{{book.title}}</div>
                                </div>
                                <a href = '\dsdouban\book\{{order.book_id}}\details\'>
                                <div class="cart_item_color cart_info_col">
                                    <div class="cart_item_title" style="margin-left: 7.53%;">[详细信息]</div>
                                </div>
                                </a>
                            </div>


                            <div style="float: right;">
                                    <div class="cart_item_price cart_info_col">
                                        <div class="cart_item_title">单价</div>
                                        <div class="cart_item_text">{{book.price_standard }}</div>
                                    </div>
                                

                                    <div style="margin-top:20px">
                                        <form method="post" novalidate>
                                            {% csrf_token %}
                        
                                            {% for field in form %}
                                                <div class="form-group" style="width: 200px;">
                                                    <label style="float: right;">数量</label>
                                                    {{ field }}
                                                    <span style="color: red;">{{ field.errors.0 }}</span>
                                                </div>
                                            {% endfor %}
                        
                                            <button type="submit" class="btn btn-primary" style="float: right;">确定</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                   
                    </div>
                </div>
            </li>
        </ul>
    </div>

</div>
</div>
</div>
</div>
</div>
</div>


    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    
    </body>
    </html>