{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆丝豆瓣·购物车</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
        }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            background: beige;
            color: #000000
        }

        ul {
            list-style: none;
            margin-bottom: 0px
        }

        .button {
            display: inline-block;
            background: #0e8ce4;
            border-radius: 5px;
            height: 48px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .button a {
            display: block;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px
        }

        .button:hover {
            opacity: 0.8
        }

        .cart_section {
            width: 100%;
            padding-top: 93px;
            padding-bottom: 111px
        }

        .cart_title {
            font-size: 40px;
            font-weight: 500
        }

        .cart_items {
            margin-top: 8px
        }

        .cart_item {
            width: 100%;
            padding: 15px;
            padding-right: 46px;
            margin-bottom: 50px;
            background-color: #fff;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .cart_item_image {
            width: 100px;
            height: 100px;
            float: left
        }

        .cart_item_image img {
            max-width: 100%
        }

        .cart_item_info {
            width: calc(100% - 133px);
            float: left;
            padding-top: 0
        }

        .cart_item_name {
            margin-left: 7.53%
        }

        .cart_item_title {
            font-size: 14px;
            font-weight: 400;
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.5)
        }


        .cart_item_text {
            font-size: 18px;
            margin-top: 10px
        }

        .cart_item_text span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 11px;
            -webkit-transform: translateY(4px);
            -moz-transform: translateY(4px);
            -ms-transform: translateY(4px);
            -o-transform: translateY(4px);
            transform: translateY(4px)
        }

        .cart_item_price {
            text-align: right
        }

        .cart_item_number {
            text-align: right
        }
        .cart_item_total {
            text-align: right
        }

        .order_total {
            width: 100%;
            height: 60px;
            margin-top: 30px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding-right: 46px;
            padding-left: 15px;
            background-color: #fff
        }

        .order_total_title {
            display: inline-block;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            line-height: 60px
        }

        .order_total_amount {
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 26px;
            line-height: 60px
        }

        .cart_buttons {
            margin-top: 60px;
            text-align: right
        }

        .cart_button_clear {
            display: inline-block;
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: rgba(0, 0, 0, 0.5);
            background: #FFFFFF;
            border: solid 1px #b2b2b2;
            padding-left: 35px;
            padding-right: 35px;
            outline: none;
            cursor: pointer;
            margin-right: 26px
        }

        .cart_button_clear:hover {
            border-color: #0e8ce4;
            color: #0e8ce4
        }

        .cart_button_checkout {
            display: inline-block;
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px;
            outline: none;
            cursor: pointer;
            vertical-align: top
        }
    </style>
</head>
<body>





{% include "head_nav.html"%}    


<div class="container">
<div class="cart_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cart_container">
                        <div class="cart_title">购物车</div>
                        <div class="cart_items">
                            <ul class="cart_list">


                                {% for book_order in order_list %}

                                <li class="cart_item clearfix">
                                    <div class="cart_item_image"><img src="\static\img_book\{{book_order.book_id}}.jpg" alt="">
                                    </div>
                                    <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
                                        <div style="float: left;">
                                            <div style="margin-left: 7.53%;">
                                                <div class="cart_item_text" style="width: 300px;">{{book_order.book.title}}</div>
                                            </div>
                                            <a href = '\dsdouban\book\{{book_order.book_id}}\details\'>
                                            <div class="cart_item_color cart_info_col">
                                                <div class="cart_item_title" style="margin-left: 7.53%;">[详细信息]</div>
                                            </div>
                                            </a>
                                        </div>
                                        <div style="float: right;" class='money_part'>
                                            <div class="cart_item_number cart_info_col">
                                                <div class="cart_item_title">数量</div>
                                                <div class="cart_item_text">{{ book_order.number }}</div>
                                            </div>
                                            <div class="cart_item_price cart_info_col">
                                                <div class="cart_item_title">单价</div>
                                                <div class="cart_item_text">{{ book_order.book.price_standard }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                {%endfor%}

                            </ul>
                        </div>
                        <div class="order_total">
                            <div class="order_total_content text-md-right">
                                <div class="order_total_title">订单总额：</div>
                                <div class="order_total_amount" id='Total'>0</div>
                            </div>
                        </div>
                        <div class="cart_buttons"> <button type="button" class="button cart_button_clear">Continue
                                Shopping</button>
                                
                                <a  href="/dsdouban/order/submit_unsubmitted_order/">
                                <button type="button" class="button cart_button_checkout">提交订单</button> 
                                </a>
                            </div>
                                </div>



                </div>
            </div>
        </div>
    </div>
</div>







    <div class="container" style="margin-top: 50px;">
        <div style="display:inline-block;margin-bottom: 10px" class="clearfix">
            <a class="btn btn-primary" href="/dsdouban/order/{{order.order_id}}/edit_unsubmitted_order/">
                <span aria-hidden="true"></span>
                修改订单信息
            </a>
        </div>
        <div class="panel panel-default">
            <!-- Default panel contents -->

            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>用户</th>
                    <th>物流</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <th>{{ order.user }}</th>
                    <td>{{ order.logistics }}</td>
                </tr>

                </tbody>
            </table>
            <div class="panel panel-default">
                <table class="table table-bordered">
                    <thead>
                        <th>收件人</th>
                        <th>收件人电话</th>
                        <th>地址</th>
                    </thead>
                    <tbody>
                        <th>{{ order.name }}</th>
                        <th>{{ order.telephone }}</th>
                        <th>{{ order.address }}</th>
                    </tbody>
                </table>
            </div>
            <h3>订单列表</h3>
            <div class="panel panel-default">
            
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>书籍id</th>
                        <th>书名</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>修改</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for book_order in order_list %}
                        <tr>
                            <td>{{ book_order.book_id }}</td>
                            <td>{{ book_order.book.title }}</td>
                            <td>{{ book_order.book.price_standard }}</td>
                            <td>{{ book_order.number }}</td>
                            <td>
                                <a class="btn btn-primary" href="/dsdouban/order/{{book_order.order_list_id}}/edit_unsubmitted_order_list/">
                                    <span aria-hidden="true"></span>
                                    编辑
                                </a>
                                <a class="btn btn-primary" href="/dsdouban/order/{{book_order.order_list_id}}/delete_unsubmitted_order_list/">
                                    <span aria-hidden="true"></span>
                                    删除
                                </a>
                            </td>
                        </tr>
                        {%endfor%}
                    </tbody>
                    
                </table> 
                <h4>
                    {%if warning_info%}
                    {{warning_info}}
                    {%endif%}
                </h4>
            </div>
            
        </div>






<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
<script type="text/javascript">
    function start_comment(){
        document.getElementById("comment_block").style.display='block';
    }
    function calculate_total(){
        var elements = document.getElementsByClassName("money_part");
        var money_total = 0;
        for(var i = 0; i < elements.length; i++){
            var num = elements[i].getElementsByClassName('cart_item_number');
            num = num[0].getElementsByClassName('cart_item_text');
            num = parseInt(num[0].textContent);
            var price = elements[i].getElementsByClassName('cart_item_price');
            price = price[0].getElementsByClassName('cart_item_text');
            price = parseFloat(price[0].textContent);
            money_total+=price*num;
        }
        document.getElementById("Total").textContent = money_total.toFixed(2);
    }

    calculate_total();
</script>

</body>
</html>